<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trackableName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="30sp"
                android:text="Title"
                android:textColor="#000"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="333dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:text="Description"
                android:textColor="@android:color/black"
                android:textSize="18sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/trackableDescription"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:textSize="18sp"
                android:text="Description"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="333dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:text="Website URL:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trackableURL"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:textSize="18sp"
                android:text="URL"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="333dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:text="Category"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trackableCategory"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:textSize="18sp"
                android:text="Category"
                android:textColor="#000"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_event_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_anchorGravity="bottom|right|end"
        android:visibility="invisible"/>


</android.support.design.widget.CoordinatorLayout>